::selection
	background: #d00150
	color: #fff

::-moz-selection
	background: #d00150
	color: #fff

header
	width: 100%
	height: 750px
	background-image: url("../img/headerBg.png")

.container
	max-width: 1170px
	padding: 0

.headerMenu
	width: 100%
	height: 100px
	nav
		border-bottom: 1px solid rgba(255, 255, 255, 0.15)	
		height: 100px 
		background-color: transparent
	.navbar-toggle
		z-index: 99999
	.phonemenu
		position: fixed
		background-color: #000
		width: 100%
		height: 100%
		top: 0
		left: 0
		padding: 0
		margin-right: 0px
		margin-left: 0px
		opacity: 0.9
		z-index: 99998
	.nav
		height: 100px
		margin-top: 40px
		text-align: center
		li
			a
				position: relative
				display: block
				padding-top: 0
				padding-right: 0
				padding-left: 40px
				font-size: 13px
				color: rgba(255, 255, 255, 0.75) !important
				font-family: 'ralewaybold'
				font-weight: bold
				text-transform: uppercase
				&:hover
					color: #fff !important
		
	.headerLogo
		background-image: url("../img/headerLogo.png")
		width: 189px
		height: 24px
		float: left
		margin-top: 38px

.bolum1
	margin-top: 156px
	h1
		text-align: center
		font-size: 65px
		font-weight: bold
		display: block
		color: #fff !important
		margin: 0 auto
	p
		text-align: center
		font-size: 22px
		font-weight: 300
		display: block
		color: #fff !important
		margin-top: 40px
		font-family: 'Raleway', sans-serif
	.bolum1Buton
		width: 200px
		height: 46px
		font-family: 'Raleway', sans-serif
		line-height: 46px
		background-color: #e20222
		color: #fff
		display: block
		text-align: center
		text-decoration: none
		font-weight: 600
		text-transform: uppercase
		border-radius: 2px
		margin: 80px auto 0px
		&:hover
			background-color: #d00150

.bolum2
	width: 100%
	height: 692px
	background-color: #FFF
	padding-top: 120px
	.bolum2Icerik
		margin-bottom: 50px
		.icon
			color: #e84545
			font-size: 60px
		h5
			display: block
			margin-top: 30px
			position: relative
			font-size: 14px
			color: rgba(45, 48, 51, 1)
			font-family: 'ralewaybold'
			font-weight: bold
			text-transform: uppercase
		p
			font-size: 14px
			font-family: 'ralewaybold'
			line-height: 22.4px
			color: #6c7279
			width: 230px
			margin: 0 auto 23px

.bolum3
	position: relative
	width: 100%
	height: 700px
	padding: 0
	overflow: hidden
	.bolum3icerik
		border: 1px #fff solid
		&:hover .bolum3icerikHover
			opacity: 1
		img
			width: 100%
			height: 350px
		.bolum3icerikHover
			background: rgba(232, 69, 69, 0.9)
			width: 100%
			height: 100%
			left: 0
			top: 0
			opacity: 0
			position: absolute
			-moz-transition: opacity, 0.3s
			-o-transition: opacity, 0.3s
			-webkit-transition: opacity, 0.3s
			transition: opacity, 0.3s
		.bolum3HoverText
			position: absolute
			text-align: center
			top: 50%
			width: 100%
			-moz-transform: translateY(-50%)
			-ms-transform: translateY(-50%)
			-webkit-transform: translateY(-50%)
			transform: translateY(-50%)
			h5
				color: #fff
				font-size: 14px
				text-transform: uppercase
				font-weight: 700
			p
				color: #fff

.bolum4
	width: 100%
	height: 782px
	position: relative
	padding: 0
	.bolum4icerik
		margin-top: 100px
		margin-bottom: 100px
		margin-right: 30px
		position: relative
		&:last-child
			margin-right: 0px
		img
			width: 100%
			height: 270px
		h5
			margin-top: 30px
			display: block
			font-size: 22px
			font-family: 'ralewaybold'
			color: rgb(45, 48, 51)
		span
			margin-top: 10px
			font-family: 'ralewaybold'
			display: block
			font-size: 13px
			color: rgb(232, 69, 69)
		p
			margin-top: 20px
			color: rgb(108, 114, 121)
			font-family: 'ralewaybold'
			display: block
			font-size: 14px
			line-height: 22.4px
		.social-icons
			margin-top: 30px
			li
				float: left
				a
					border: 1px solid #e8ecee
					-moz-border-radius: 2px
					-webkit-border-radius: 2px
					border-radius: 2px
					color: #c6cacc
					display: block
					font-size: 18px
					height: 40px
					line-height: 40px
					margin-right: 5px
					text-align: center
					width: 38px
					text-decoration: none
					&:hover
						color: #fff
						background-color: rgb(232, 69, 69)
						transition: 0.3s

.bolum5
	position: relative
	height: 500px
	width: 100%
	img
		height: 500px
	.carousel
		height: 500px
		background-color: #e20222
		.item
			p
				margin-top: 114px
				margin-left: 85px
				font-size: 36px
				line-height: 1.2
				color: #fff
				font-family: 'Cardo', serif
				font-weight: 400i
				float: left
			span
				margin-top: 37px
				margin-left: 85px
				font-size: 13px
				color: #fff
				font-family: 'Raleway', sans-serif
				font-weight: 700
				float: left

.bolum6
	height: 339px
	position: relative
	h2
		margin-top: 100px
		font-size: 28px
		color: rgb(45,48,51)
		font-family: 'Raleway', sans-serif
		font-weight: 300
		display: block
	h3
		margin-top: 10px
		font-size: 13px
		color: rgb(45,48,51)
		font-family: 'Raleway', sans-serif
		font-weight: 700
		display: block
	.bolum6Buton
		width: 200px
		height: 46px
		font-family: 'Raleway', sans-serif
		line-height: 46px
		background-color: #e20222
		color: #fff
		display: block
		text-align: center
		text-decoration: none
		font-weight: 600
		text-transform: uppercase
		border-radius: 2px
		margin: 40px auto 99px
		&:hover
			background-color: #d00150


.bolum7
	background-color: #3A3E64
	position: relative
	.bolum7baslik
		font-family: 'Raleway', sans-serif
		line-height: 46px
		color: #fff
		font-size: 14px
		display: block
		font-weight: 700
		text-transform: uppercase
		margin-top: 70px
	.bolum7paragraf
		font-family: 'Raleway', sans-serif
		line-height: 1.6
		color: #9C9EB1
		font-size: 14px
		display: block
		font-weight: 500
		text-transform: uppercase
		margin-top: 20px
		width: 50%
		margin-left: 25%
	.b7paragrafSag
		width: 100%
		margin-left: 0
	.bolum7sol,.bolum7sag
		margin-bottom: 80px
	.bolum7orta
		margin-bottom: 80px
		ul
			li
				float: none
				display: inline-block
				a
					border: 2px solid #e8ecee
					-moz-border-radius: 2px
					-webkit-border-radius: 2px
					border-radius: 2px
					color: #c6cacc
					display: block
					font-size: 18px
					height: 40px
					line-height: 40px
					margin-right: 5px
					text-align: center
					width: 38px
					text-decoration: none
					&:hover
						color: #fff
						background-color: rgb(232, 69, 69)
						transition: 0.3s
					


footer
	background: #313454
	p
		font-size: 14px
		color: rgb(128, 128, 128)
		font-family: 'Raleway', sans-serif
		font-weight: 500
		line-height: 1.6
		display: inline-block
		float: none
		margin-top: 30px
		margin-bottom: 30px
		width: 320px
		b
			color: #e20222
			font-size: 20px
		span
			color: #fff






























/*	Font Icon */


@font-face
	font-family: "elegant-theme-line"
	src: url('../fonts/elegant-theme-line.ttf?1439850014') format('truetype'), url('../fonts/elegant-theme-line.eot?1439850014') format('embedded-opentype'), url('../fonts/elegant-theme-line.svg?1439850014') format('svg'), url('../fonts/elegant-theme-line.woff?1439850014') format('woff')

.icon
	font-family: 'elegant-theme-line'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale


.icon-mobile:before
	content: "\e000"

.icon-laptop:before
	content: "\e001"

.icon-desktop:before
	content: "\e002"

.icon-tablet:before
	content: "\e003"

.icon-phone:before
	content: "\e004"

.icon-document:before
	content: "\e005"

.icon-documents:before
	content: "\e006"

.icon-search:before
	content: "\e007"

.icon-clipboard:before
	content: "\e008"

.icon-newspaper:before
	content: "\e009"

.icon-notebook:before
	content: "\e00a"

.icon-book-open:before
	content: "\e00b"

.icon-browser:before
	content: "\e00c"

.icon-calendar:before
	content: "\e00d"

.icon-presentation:before
	content: "\e00e"

.icon-picture:before
	content: "\e00f"

.icon-pictures:before
	content: "\e010"

.icon-video:before
	content: "\e011"

.icon-camera:before
	content: "\e012"

.icon-printer:before
	content: "\e013"

.icon-toolbox:before
	content: "\e014"

.icon-briefcase:before
	content: "\e015"

.icon-wallet:before
	content: "\e016"

.icon-gift:before
	content: "\e017"

.icon-bargraph:before
	content: "\e018"

.icon-grid:before
	content: "\e019"

.icon-expand:before
	content: "\e01a"

.icon-focus:before
	content: "\e01b"

.icon-edit:before
	content: "\e01c"

.icon-adjustments:before
	content: "\e01d"

.icon-ribbon:before
	content: "\e01e"

.icon-hourglass:before
	content: "\e01f"

.icon-lock:before
	content: "\e020"

.icon-megaphone:before
	content: "\e021"

.icon-shield:before
	content: "\e022"

.icon-trophy:before
	content: "\e023"

.icon-flag:before
	content: "\e024"

.icon-map:before
	content: "\e025"

.icon-puzzle:before
	content: "\e026"

.icon-basket:before
	content: "\e027"

.icon-envelope:before
	content: "\e028"

.icon-streetsign:before
	content: "\e029"

.icon-telescope:before
	content: "\e02a"

.icon-gears:before
	content: "\e02b"

.icon-key:before
	content: "\e02c"

.icon-paperclip:before
	content: "\e02d"

.icon-attachment:before
	content: "\e02e"

.icon-pricetags:before
	content: "\e02f"

.icon-lightbulb:before
	content: "\e030"

.icon-layers:before
	content: "\e031"

.icon-pencil:before
	content: "\e032"

.icon-tools:before
	content: "\e033"

.icon-tools-2:before
	content: "\e034"

.icon-scissors:before
	content: "\e035"

.icon-paintbrush:before
	content: "\e036"

.icon-magnifying-glass:before
	content: "\e037"

.icon-circle-compass:before
	content: "\e038"

.icon-linegraph:before
	content: "\e039"

.icon-mic:before
	content: "\e03a"

.icon-strategy:before
	content: "\e03b"

.icon-beaker:before
	content: "\e03c"

.icon-caution:before
	content: "\e03d"

.icon-recycle:before
	content: "\e03e"

.icon-anchor:before
	content: "\e03f"

.icon-profile-male:before
	content: "\e040"

.icon-profile-female:before
	content: "\e041"

.icon-bike:before
	content: "\e042"

.icon-wine:before
	content: "\e043"

.icon-hotairballoon:before
	content: "\e044"

.icon-globe:before
	content: "\e045"

.icon-genius:before
	content: "\e046"

.icon-map-pin:before
	content: "\e047"

.icon-dial:before
	content: "\e048"

.icon-chat:before
	content: "\e049"

.icon-heart:before
	content: "\e04a"

.icon-cloud:before
	content: "\e04b"

.icon-upload:before
	content: "\e04c"

.icon-download:before
	content: "\e04d"

.icon-target:before
	content: "\e04e"

.icon-hazardous:before
	content: "\e04f"

.icon-piechart:before
	content: "\e050"

.icon-speedometer:before
	content: "\e051"

.icon-global:before
	content: "\e052"

.icon-compass:before
	content: "\e053"

.icon-lifesaver:before
	content: "\e054"

.icon-clock:before
	content: "\e055"

.icon-aperture:before
	content: "\e056"

.icon-quote:before
	content: "\e057"

.icon-scope:before
	content: "\e058"

.icon-alarmclock:before
	content: "\e059"

.icon-refresh:before
	content: "\e05a"

.icon-happy:before
	content: "\e05b"

.icon-sad:before
	content: "\e05c"

.icon-facebook:before
	content: "\e05d"

.icon-twitter:before
	content: "\e05e"

.icon-googleplus:before
	content: "\e05f"

.icon-rss:before
	content: "\e060"

.icon-tumblr:before
	content: "\e061"

.icon-linkedin:before
	content: "\e062"

.icon-dribbble:before
	content: "\e063"


@media screen and (max-width: 1024px)
	
	.navbar-collapse
		.nav
			li
				margin-bottom: 20px
				a
					display: block
					font-size: 25px
					margin: 0
					text-align: center

	.collapse
		.nav
			position: relative
			top: 30%


@media screen and (max-width: 600px)

	.bolum1
		h1
			font-size: 32px

	
@media screen and (max-width: 768px)	
	
	.bolum2Icerik
		p
			width: 460px !important

@media screen and (max-width: 347px)	
	
	.bolum1
		h1
			font-size: 18px !important
	footer
		p
			width: 250px

@media screen and (max-width: 500px)	

	.bolum2Icerik
		p
			width: 230px !important
	.bolum5
		.carousel
			.item
				p
					margin-top: 30px !important

@media (min-width: 992px)

	.bolum4
		.col-md-3
			width: 22.6% !important



			